{
    "name": "backbone-marionette-boilerplate",
    "dependencies": {
        "requirejs": "*",
        "jquery": "*",
        "marionette": "*",
        "lodash-template-loader": "*",
        "bootstrap": "*"
    },
    "devDependencies": {}
}
